{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eInvoiceConnectionString": "Data Source=192.168.200.23\\sqlexpress,1433;Initial Catalog=EIVO03;User ID=eivo;Password=eivoeivo;Min Pool Size=10;Max Pool Size=1000;MultipleActiveResultSets=true;"
  },
  "Model": {
    "SessionTimeout": 20.0,
    "A1401Outbound": "C:\\EINVTurnkey\\UpCast\\B2CSTORAGE\\A1401\\SRC",
    "B1401Outbound": "C:\\EINVTurnkey\\UpCast\\B2CSTORAGE\\B1401\\SRC",
    "A0501Outbound": "C:\\EINVTurnkey\\UpCast\\B2CSTORAGE\\A0501\\SRC",
    "B0501Outbound": "C:\\EINVTurnkey\\UpCast\\B2CSTORAGE\\B0501\\SRC",
    "A0401Outbound": "C:\\EINVTurnkey\\UpCast\\B2CSTORAGE\\A0401\\SRC",
    "B0401Outbound": "C:\\EINVTurnkey\\UpCast\\B2CSTORAGE\\B0401\\SRC",
    "B0301Outbound": "C:\\EINVTurnkey\\UpCast\\B2CSTORAGE\\B0301\\SRC",
    "C0401Outbound": "C:\\EINVTurnkey\\UpCast\\B2CSTORAGE\\C0401\\SRC",
    "C0501Outbound": "C:\\EINVTurnkey\\UpCast\\B2CSTORAGE\\C0501\\SRC",
    "D0501Outbound": "C:\\EINVTurnkey\\UpCast\\B2CSTORAGE\\D0501\\SRC",
    "E0402Outbound": "C:\\EINVTurnkey\\UpCast\\B2CSTORAGE\\E0402\\SRC",
    "D0401Outbound": "C:\\EINVTurnkey\\UpCast\\B2CSTORAGE\\D0401\\SRC",
    "E0401Outbound": "C:\\EINVTurnkey\\UpCast\\B2CSTORAGE\\E0401\\SRC",
    "UploadedFilePath": "TempForPDF",
    "C0701Outbound": "C:\\EINVTurnkey\\UpCast\\B2CSTORAGE\\C0701\\SRC",
    "EnableEIVOPlatform": true,
    "A0101Outbound": "C:\\EINVTurnkey\\UpCast\\B2BEXCHANGE\\A0101\\SRC",
    "CommonParallelProcessCount": 100,
    "A0101Receipt": "C:\\EINVTurnkey\\RecvTarget\\A0101",
    "TaskDelayInMilliseconds": 60000,
    "eInvoiceConnectionString": "Data Source=192.168.200.23\\sqlexpress,1433;Initial Catalog=EIVO03;User ID=eivo;Password=eivoeivo;Min Pool Size=10;Max Pool Size=1000;",
    "EINVTurnkey2ConnectionString": "Data Source=192.168.200.23\\SQLEXPRESS,1433;Initial Catalog=EINVTurnkey2;Integrated Security=True",
    "DefaultUserCarrierType": "3J0001"
  },
  "CommonLib.Core": {
    "XpsPrinterName": "Microsoft XPS Document Writer",
    "WndPrnTitle": "列印",
    "BtnPrnTitle": "列印(&P)",
    "WndSaveAsTitle": "另存檔案為",
    "BtnSaveTitle": "儲存(&S)",
    "PdfPrinterName": "Bullzip PDF Printer",
    "SqlLog": true,
    "Uxnet_Com_WS_DocumentService_DocumentCreator": "http://hinet01:8880/DocumentService/DocumentCreator.asmx",
    "UseMessageCenter": false,
    "MessageUploadUrl": "http://tpit-matrix/CDSAR/published/UploadFile.ashx",
    "Uxnet_Com_WS_MessageService_SendMessage": "http://tpit-matrix/CDSAR/published/SendMessage.asmx",
    "LogPath": "",
    "DBConnectionStringName": "masterDB",
    "PDFWorkingQueue": "C:\\UXB2B_EIVO\\PDFQueue",
    "PdfOutput": "C:\\Users\\Ralph\\AppData\\Local\\Temp\\PdfPrinter.pdf",
    "MaxWaitingInterval": 30000,
    "UsePDFPrinterService": false,
    "IgnoreCertificateRevoked": true,
    "PKCS7LogType": "Model.Helper.PKCS7Log, Model, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "IPdfUtilityImpl": "ThirdParties.AdapterImpl.PdfUtility,ThirdParties, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "JobSchedulerFile": "JobScheduler.xml",
    "SqlLogIgnoreSelect": true
  }
}
